# IMPORTANTE: esse arquivo será dado pull uma única vez, depois deve ser passado no gitignore
spring.jpa.database=MYSQL

# IMPORTANTE: esse é o url do seu localhost, onde define para criar o banco se não existir
spring.datasource.url=jdbc:mysql://localhost/apitccsafemind?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC

# Colocar o username e password salvos no mysql
spring.datasource.username=root
spring.datasource.password=admin

spring.jpa.show-sql=true

# Definir a porta onde irá rodar na máquina
server.port=8083

# Mostrar as mensagens de deserialização comforme definido nas propriedades
spring.jackson.deserialization.fail-on-unknown-properties=true

# Definir o padrão de formatação da DATA
spring.jackson.date-format=yyyy-MM-dd